# PokeApi-Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ronnie/pokeapiandroidtask/: ExampleInstrumentedTest.kt  NetworkCallTest.kt  PokemonListFragmentTest.kt  PokemonStaFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/dev/ronnie/pokeapiandroidtask/: MainActivity.kt  PokemonApp.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/adapters/: LoadingStateAdapter.kt  PokemonAdapter.kt  Pokemondapter.kt  StatsAdapter.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/api/: PokemonApi.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/data/datasource/: PokemonDataSource.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/data/repositories/: BaseRepository.kt  DataStoreRepository.kt  PokemonRepository.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/domain/: PokemonResponse.kt  PokemonResult.kt  SinglePokemonResponse.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/fragments/: DisclaimerDialog.kt  PokemonListFragment.kt  PokemonStatsFragment.kt  ThankYouDialog.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/model/: PokemonResponse.kt  PokemonResult.kt  SinglePokemonResponse.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/utils/: Constants.kt  Extensions.kt  NetworkResource.kt  Resource.kt
app/src/main/java/dev/ronnie/pokeapiandroidtask/viewmodels/: DisclaimerViewModel.kt  PokemonListViewModel.kt  PokemonStatsViewModel.kt  ThankYouViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  ic_baseline_search.xml  ic_pokeball.xml  ic_thank_you.xml  ic_up.xml  ic_warning.xml  progress_bar_drawable.xml  riple_background.xml  splash_image.xml  up_background.xml
app/src/main/res/drawable-v24/: search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_disclaimer.xml  dialog_thank_you.xml  fragment_pokemon_list.xml  fragment_pokemon_stats.xml  list_item_pokemon.xml  network_state_item.xml  stat_item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/ronnie/pokeapiandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
