<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="dev.ronnie.pokeapiandroidtask.fragments.PokemonListFragment"
        android:label="PokemonListFragment"
        tool:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/to_pokemonStatsFragment"
            app:destination="@id/pokemonStatsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/pokemonStatsFragment"
        android:name="dev.ronnie.pokeapiandroidtask.fragments.PokemonStatsFragment"
        android:label="PokemonStatsFragment"
        tool:layout="@layout/fragment_pokemon_stats">

        <argument
            android:name="pokemon_result"
            app:argType="dev.ronnie.pokeapiandroidtask.model.PokemonResult"
            app:nullable="false" />

        <argument
            android:name="dominant_color"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="picture"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>